<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        header {
            color: white;
            padding: 16px;
        }

        body {
            background-image: url(https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-size: cover;
        }

        li {
            display: inline;
            float: right;
            padding: 30PX;
        }


        #ul1 {
            display: inline;
            float: left;
            margin-left: 50px;

        }

        p {
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
        }


        li a {
            display: block;
            padding-right: 8px;
        }

        li a:hover {
            color: aliceblue;
        }
    </style> -->
    <title>ST PHILIPS</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav li {
            display: inline;
            float: right;
            padding-right: 40px;
            color: white;
            font-size: medium;
            
        }

        .main {
            text-align: center;
            margin: 0 auto;
            padding-top: 90px;
            font-size: 330%;
            color: white;
        
        
        }
        h1 {
            padding-left: 150px;
            color: white;
        }
        li a {
            color: white;
            text-decoration: none;

        }
        h1 a{
            color: white;
            text-decoration: none;

        }
p button{
    padding: 20px;
    background-origin: padding-box;
    color: white;
    background: none;
}
p button a {
    text-decoration: none;
    color: white;
}
    </style>
</head>

<body>
    <header>
        <h1><a href="#">ST PHILIPS</a></h1>

        <nav>
            <ul style="font-size: 13px;">
                <li><a href="#WHYUS">WHY US wwwww</a></li>
                <li><a href="#ourteam">OUR TEAM</a></li>
                <li><a href="#case studies">CASE STUDIES</a></li>
                <li><a href="#oursites">OUR SITES</a></li>
                <li><a href="#insight">INSIGHT</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
            </ul>
    
        </nav>
    </header>
   
    <div class="main">
        <p>St. Philips is a <i>Highly Skilled</i></p>
        <p>Professional Land Promoter & </p>
        <p>Master Developer</p>
<p><button><a href="#">WHY US?</a></button>
    <button><a href="#">CASE STUDIES</a></button></p>
    </div>
<video autoplay>
    <source src="https://www.youtube.com/watch?v=wcCeqC4vi2w" type="">
</video>
</body>

</html>